spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/backendmymoney
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration
api.sercurity.token.secret=${JWT_SECRET:bolt_dog}